upstream web_app {
    server web:8000;
}

server {
    listen 8080;
    # listen [::]:8080; # Optional, but good for IPv6 if you removed the default IPv6 listener
    server_name localhost;

    client_max_body_size 100M;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    location /static/ {
        alias /vol/web/static/;
        expires 30d;
        access_log off;
        log_not_found off;
    }

    location /media/ {
        alias /vol/web/media/;
        expires 30d;
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

